{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "checkJs": false,
    "skipLibCheck": true
  },
  "include": ["**/*.js", "**/*.jsx", "app/components/constants/AnimatedButton.tsx"],
  "exclude": ["node_modules", "dist", "build"]
}